[lblHeading]
Coordinates=10,146,76,58

[Image1]
Coordinates=168,146,57,58

[btnAirEmission]
Coordinates=297,78,101,58

[pnLAEC]
Coordinates=96,146,62,58

[btnAECCalculate]
Coordinates=108,78,112,58

[pnlPTVC]
Coordinates=103,10,66,58

[lblDistanceQ]
Coordinates=10,78,88,58

[btnPTVC]
Coordinates=246,10,66,58

[richEditDistance]
Coordinates=235,146,108,36

[edtDistance]
Coordinates=10,10,83,58

[]
Coordinates=560,232,118,58

[EditFuelEfficiency]
Coordinates=560,1,117,58

[lblDistance]
Coordinates=357,270,78,58

[Label2]
Coordinates=436,232,53,58

[EditNumTrips]
Coordinates=175,174,92,58

[lblTitle]
Coordinates=436,155,52,58

[Label3]
Coordinates=298,270,53,58

[EditDistance]
Coordinates=274,155,87,58

[btnCalcPTVC]
Coordinates=0,0,92,58

[EditPublicTransportFare]
Coordinates=715,1,154,58

[memoResult]
Coordinates=436,78,86,58

[Label1]
Coordinates=111,1,53,58

[ButtonSubmit]
Coordinates=61,270,92,58

[pnlCRP]
Coordinates=160,270,59,58

[btnCRP]
Coordinates=229,270,59,58

[MemoPledges]
Coordinates=560,78,64,58
Visible=True

[imgAEC]
Coordinates=230,78,57,58

[imgCRP]
Coordinates=0,212,57,58

[imgPTPT]
Coordinates=322,10,57,58
Visible=True

[imgReturnAECpnl]
Coordinates=179,10,57,58

[imgReturnCPOFpnl]
Coordinates=560,155,57,58

[imgReturnPTPTpnl]
Coordinates=436,1,57,58

